{
  "name": "qrgen",
  "version": "1.0.0",
  "description": "This App Generate QR Image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quangdv",
  "license": "ISC",
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
