{
  "name": "express-website",
  "version": "1.0.0",
  "description": "website express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "quangdv",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "jade": "^1.11.0",
    "nodemailer": "^3.0.2"
  }
}
